<!doctype html>
<html lang='en-us'>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" media="all" href="html5reset-1.6.1.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<title>Compassion by the Book, Blog</title>
</head>

<body>

<div id="wrapper">
	<div id="bar">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/title.png" alt="Compassion by the Book" /></a>
			</div>
		
			<nav>
				<ul>
					<li>
						<a href="http://compassionbythebook.com/about/">About</a>
					</li>
					<li>
						<a href="http://compassionbythebook.com/get-involved/">Get Involved</a>
					</li>
					<li>
						<a href="http://compassionbythebook.com/donate/">Donate</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>	
	
	<div id="main">
		<div id="col-left">
      <div class="blog">
        <h1>Blog</h1>
        <div id = "Posts">
          <section id = "post0">
            <h2>9/1/2011 &mdash; Update on Fundraisers Underway!</h2>
            <p>Posted on September 1, 2011 by <a id='learn-more' href="http://compassionbythebook.com/author/kurtis/">kurtis</a> </br>
            There are three groups set up and running textbook fundraisers this semester (as of yesterday it became four!). The total amount fundraised by our students is over $6,000 in the last three weeks alone. This is exciting news for many ... 
            <a id='learn-more' href="http://compassionbythebook.com/2011/09/01/update-on-fundraisers-underway/">Continue reading?</a></p>
            <h3>Posted in Blog	 | Tagged Colorado School of Mines, Compassion by the Book, fundraiser, Regis University, student organizations, students, success, textbook fundraiser, textbook fundraising	 | Comments Off </h3>
          </section>
          <section id = "post1">
            <h2>Founder Kurtis Griess Becomes a Denver Math Fellow</h2>
            <p>Posted on August 20, 2011 by <a id='learn-more' href="http://compassionbythebook.com/author/kurtis/">kurtis</a> </br>
            Kurtis Griess, Founder and Executive Director of Compassion by the Book, accepted a position as a Denver Math Fellow at Denver Center for International Studies at Montbello. Kurtis will continue to work on Compassion by the Book evenings and weekends. ... 
            <a id='learn-more' href="http://compassionbythebook.com/2011/08/20/founder-kurtis-griess-accepts-position-with-denver-math-fellows/">Continue reading?</a></p>
            <h3>Posted in Blog	 | Tagged congratulations, Denver Math Fellows, executive director, fundraise, fundraising, job, new, ownership, position	 | Comments Off</h3>
          </section>
        </div>
      </div>
    </div>
    <div id="col-right">
      <script src="http://widgets.twimg.com/j/2/widget.js"></script>
      <script>
      new TWTR.Widget({
        version: 2,
        type: 'profile',
        rpp: 10,
        interval: 30000,
        width: 'auto',
        height: 500,
        theme: {
          shell: {
            background: '#333333',
            color: '#ffffff'
          },
          tweets: {
            background: '#a3d1c8',
            color: '#ffffff',
            links: '#eb8507'
          }
        },
        features: {
          scrollbar: true,
          loop: false,
          live: false,
          hashtags: true,
          timestamp: true,
          avatars: false,
          behavior: 'all'
        }
      }).render().setUser('CompassionBTB').start();
      </script>
    </div>
  </div>
  <div id="push"></div> <!-- for sticky footer div -->
</div>
		
<div id="fwrapper">
	<footer>
		<ul id='fnav'>
			<li>
				<h2>
					<a href="http://compassionbythebook.com/about/">About</a>
				</h2>
				<ul>
					<li><a href="http://compassionbythebook.com/what-we-do/">What We Do</a></li>
					<li><a href="http://compassionbythebook.com/your-stories/">Your Potential</a></li>
					<li><a href="http://compassionbythebook.com/board-of-directors/">Board of Directors</a></li>
					<li><a href="http://compassionbythebook.com/faqs/">FAQs</a></li>
					<li><a href="http://compassionbythebook.com/contact-us/">Contact Us</a></li>
				</ul>
			</li>
			<li>
				<h2>
					<a href="http://compassionbythebook.com/get-involved/">Get Involved</a>
				</h2>
				<ul>
					<li><a href="http://compassionbythebook.com/causes/">Causes</a></li>
					<li><a href="http://compassionbythebook.com/get-involved/board-of-directors/">Board of Directors</a></li>
					<li><a href="http://compassionbythebook.com/get-involved/sign-up/">Sign Up</a></li>
				</ul>
			</li>
			<li>
				<h2>
					<a href="http://compassionbythebook.com/donate/">Donate</a>
				</h2>
				<ul>
					<li><a href="http://compassionbythebook.com/donate/donation/">Money</a></li>
					<li><a href="http://compassionbythebook.com/donate/book/">Book(s)</a></li>
				</ul>
			</li>
			<li>
				<h2>
					<a href="blog.html">Blog</a>
				</h2>
			</li>
			<li>
				<h2>Follow Us</h2>
				<a href="http://www.facebook.com/compassionbythebook"><img src="images/facebook_48.png" alt="" /></a>
				<a href="http://twitter.com/CompassionBTB"><img src="images/twitter_48.png" alt="" /></a>
			</li>
		</ul>
		<p>Copyright &copy; 2011 Compassion by the Book. All Rights Reserved.</p>
	</footer>
</div>

</body>
</html>

