#splash {
  margin: 0 -200px 2em;
  padding: 0 175px 0 200px ;
  
  background-image: url("images/splash.png");
  background-repeat: no-repeat;
  
  height: 425px;
}

  #splash h1 {
    font-size: 150%;
    margin-bottom: .5em;
  }
  
  #splash h2 {
    font-size: 250%;
    margin-bottom: 1em;
  }
  
  #splash p {
    margin: 1em 0 0 1em;
    width: 340px;
    font-size: 130%;
    line-height: 1.6em;
  }

#links {
  clear: both;
  margin: -3em 0 2em 0;
  font-size: 160%;
  text-align: center;
  height: 80px;
  line-height: 1.2em;
  
}

  #links a {
    display: block;
    height: 80px;
    padding-top: 1em;
    width: 180px;
    text-decoration: none;
  }

    #links a:hover {
      text-shadow: 0 0 10px white;
    }
    
  #learn-more {
    float: left;
    margin: 0 14px 0 0;
  }
  
  #donate {
    float: right;
    margin: 0 0 0 14px;
  }
  
  #sign-up {
    float: right;
    padding: 0 15px;
    border-color: #c7fff4;
    border-width: 0 1px;
    border-style: dashed;  
  }