﻿<!doctype html>
<html lang='en-us'>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" media="all" href="html5reset-1.6.1.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="home.css" />

	<title>Compassion by the Book</title>
</head>
<body>

<div id="wrapper">
	<div id="bar">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/title.png" alt="Compassion by the Book" /></a>
			</div>
		
			<nav>
				<ul>
					<li>
						<a href="http://compassionbythebook.com/about/">About</a>
					</li>
					<li>
						<a href="http://compassionbythebook.com/get-involved/">Get Involved</a>
					</li>
					<li>
						<a href="http://compassionbythebook.com/donate/">Donate</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>	
	
	<div id="main">
		<section id="splash">
			<hgroup>
				<h1>Make a Difference</h1>
				<h2>With Your Textbooks</h2>
			</hgroup>
			
			<p>Want to feed the hungry, provide clean water, or help cure cancer? How about raising money for your student organization? You can turn old textbooks into support for your chosen non-profit! We give you all the tools you need.</p
		</section>
		
		<section id='links'>
			<a id='learn-more' href="http://compassionbythebook.com/what-we-do/">Learn More About CBTB &raquo;</a>
			<a id='donate' href="http://compassionbythebook.com/what-we-do/">Donate Your Books &raquo;</a>
			<a id='sign-up'href="http://compassionbythebook.com/what-we-do/">Sign Up and Get Involved &raquo;</a>
		</section>
		
		<section id="news">
			<h1>Latest News</h1>
			<article>
				<h1>9/1/2011 – Update on Fundraisers Underway!</h1>
				<p>There are three groups set up and running textbook fundraisers this semester (as of yesterday it became four!). The total amount fundraised by our students is over $6,000 in the last three weeks alone. This is exciting news for many &hellip; <a href="http://compassionbythebook.com/2011/09/01/update-on-fundraisers-underway/">Continue reading &rarr;</a></p>
			</article
		</section
	</div>
	<div id="push"></div> <!-- sticky footer div -->
</div>

<div id="fwrapper">
	<footer>
		<ul id='fnav'>
			<li>
				<h2>
					<a href="http://compassionbythebook.com/about/">About</a>
				</h2>
				<ul>
					<li><a href="http://compassionbythebook.com/what-we-do/">What We Do</a></li>
					<li><a href="http://compassionbythebook.com/your-stories/">Your Potential</a></li>
					<li><a href="http://compassionbythebook.com/board-of-directors/">Board of Directors</a></li>
					<li><a href="http://compassionbythebook.com/faqs/">FAQs</a></li>
					<li><a href="http://compassionbythebook.com/contact-us/">Contact Us</a></li>
				</ul>
			</li>
			<li>
				<h2>
					<a href="http://compassionbythebook.com/get-involved/">Get Involved</a>
				</h2>
				<ul>
					<li><a href="http://compassionbythebook.com/causes/">Causes</a></li>
					<li><a href="http://compassionbythebook.com/get-involved/board-of-directors/">Board of Directors</a></li>
					<li><a href="http://compassionbythebook.com/get-involved/sign-up/">Sign Up</a></li>
				</ul>
			</li>
			<li>
				<h2>
					<a href="http://compassionbythebook.com/donate/">Donate</a>
				</h2>
				<ul>
					<li><a href="http://compassionbythebook.com/donate/donation/">Money</a></li>
					<li><a href="http://compassionbythebook.com/donate/book/">Book(s)</a></li>
				</ul>
			</li>
			<li>
				<h2>
					<a href="blog.html">Blog</a>
				</h2>
			</li>
			<li>
				<h2>Follow Us</h2>
				<a href="http://www.facebook.com/compassionbythebook"><img src="images/facebook_48.png" alt="" /></a>
				<a href="http://twitter.com/CompassionBTB"><img src="images/twitter_48.png" alt="" /></a>
			</li>
		</ul>
		<p>Copyright &copy; 2011 Compassion by the Book. All Rights Reserved.</p>
	</footer>
</div>

</body>
</html>